export const SET_MESSAGES_ERROR = 'SET_MESSAGES_ERROR';
export const SET_MESSAGES_WARN = 'SET_MESSAGES_WARN';
export const SET_MESSAGES_INFO = 'SET_MESSAGES_INFO';
export const CLEAR_ALL_MESSAGES = 'CLEAR_ALL_MESSAGES';
export const CLEAR_MESSAGE = 'CLEAR_MESSAGE';